<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F2AEE2">

    <!-- Calculator Display screen -->
    <TextView
        android:id="@+id/calculatorDisplay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:textSize="38sp"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical|right" />

    <!-- Logo Panel -->
    <TextView
        android:id="@+id/logoPanel"
        android:layout_width="195dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="#C4C4C4"
        android:textColor="#ffffff"
        android:textSize="38sp"
        android:text="LOGO!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculatorDisplay"
        android:gravity="center_vertical|center" />

    <!-- Division Button -->
    <Button
        android:id="@+id/btnDivision"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="/"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/calculatorDisplay"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- Clear Button -->
    <Button
        android:id="@+id/btnClear"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="C"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btnDivision"
        app:layout_constraintRight_toLeftOf="@id/btnDivision"
        />

    <!-- Multiply Button -->
    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="x"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/btnDivision"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- 9 Button -->
    <Button
        android:id="@+id/btn9"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="9"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btnMultiply"
        app:layout_constraintRight_toLeftOf="@id/btnMultiply"
        />

    <!-- 8 Button -->
    <Button
        android:id="@+id/btn8"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="8"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btn9"
        app:layout_constraintRight_toLeftOf="@id/btn9"
        />

    <!-- 7 Button -->
    <Button
        android:id="@+id/btn7"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="7"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btn8"
        app:layout_constraintRight_toLeftOf="@id/btn8"
        />





</androidx.constraintlayout.widget.ConstraintLayout>