<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F6B4E5">

    <!-- Calculator Display screen -->
    <TextView
        android:id="@+id/calculatorDisplay"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="38sp"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical|right" />

    <!-- Division Button -->
    <Button
        android:id="@+id/btnDivision"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="/"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#BFA8B9"
        app:layout_constraintTop_toBottomOf="@+id/calculatorDisplay"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- Clear Button -->
    <Button
        android:id="@+id/btnClear"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="C"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#EB9AD5"
        app:layout_constraintTop_toTopOf="@+id/btnDivision"
        app:layout_constraintRight_toLeftOf="@id/btnDivision"
        />

    <!-- Multiply Button -->
    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="x"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#BFA8B9"
        app:layout_constraintTop_toBottomOf="@+id/btnDivision"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- 9 Button -->
    <Button
        android:id="@+id/btn9"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="9"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btnMultiply"
        app:layout_constraintRight_toLeftOf="@id/btnMultiply"
        />

    <!-- 8 Button -->
    <Button
        android:id="@+id/btn8"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="8"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btn9"
        app:layout_constraintRight_toLeftOf="@id/btn9"
        />

    <!-- 7 Button -->
    <Button
        android:id="@+id/btn7"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="7"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btn8"
        app:layout_constraintRight_toLeftOf="@id/btn8"
        />

    <!-- Subtract Button -->
    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="-"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#BFA8B9"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiply"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- 6 Button -->
    <Button
        android:id="@+id/btn6"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="6"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btnSubtract"
        app:layout_constraintRight_toLeftOf="@id/btnSubtract"
        />

    <!-- 5 Button -->
    <Button
        android:id="@+id/btn5"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="5"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btn6"
        app:layout_constraintRight_toLeftOf="@id/btn6"
        />

    <!-- 4 Button -->
    <Button
        android:id="@+id/btn4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="4"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btn5"
        app:layout_constraintRight_toLeftOf="@id/btn5"
        />

    <!-- Add Button -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="+"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#BFA8B9"
        app:layout_constraintTop_toBottomOf="@+id/btnSubtract"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- 3 Button -->
    <Button
        android:id="@+id/btn3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="3"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btnAdd"
        app:layout_constraintRight_toLeftOf="@id/btnAdd"
        />

    <!-- 2 Button -->
    <Button
        android:id="@+id/btn2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="2"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btn3"
        app:layout_constraintRight_toLeftOf="@id/btn3"
        />

    <!-- 1 Button -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="1"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btn2"
        app:layout_constraintRight_toLeftOf="@id/btn2"
        />

    <!-- Equals Button -->
    <Button
        android:id="@+id/btnEquals"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#FFE5F8"
        android:text="="
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#BFA8B9"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- Decimal Button -->
    <Button
        android:id="@+id/btnDecimal"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="."
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btnEquals"
        app:layout_constraintRight_toLeftOf="@id/btnEquals"
        />

    <!-- 0 Button -->
    <Button
        android:id="@+id/btn0"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btnDecimal"
        app:layout_constraintRight_toLeftOf="@id/btnDecimal"
        />

    <!-- Negative Button -->
    <Button
        android:id="@+id/btnNegative"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#F9CDEE"
        android:text="+/-"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/btn0"
        app:layout_constraintRight_toLeftOf="@id/btn0"
        />




</androidx.constraintlayout.widget.ConstraintLayout>